nav{
    width: 100%;
    background-color: coral;
    height: 42px;
}
#nav1 a{
    padding-right: 170px;
    padding-left: 20px;
    font-size: 17px;
    padding-top: 10px;
    cursor: pointer;
}
#nav2 a{
    padding-right: 180px;
    padding-left: 25px;
    cursor: pointer;
}
#nav2{
    background-color:cornsilk;
    opacity: 1;
    width: 100%;
    height: 50px;
}
#nav21{
    font-size: 18px;
}
#nav11{
    font-size: 17px;
}
#kf{
    float: right;
}
#gbr{
    float: right;
    padding-right: 100px;
}
#pb{
    float: right;
    padding-right: 100px;
}
#bay{
    float: right;
}
#bff{
    float: right;
    padding-right: 80px;
}
#csi{
    float: right;
    padding-right: 180px;
}