.signin{
    background-color: aqua;
    width: 600px;
    margin-left: 28%;
}
#email{
    background-color: chocolate;
    width: 300px;
    height: 40px;
    border-radius: 18px;
    margin-left: 25%;
}
#password{
    background-color: chocolate;
    width: 300px;
    height: 40px;
    border-radius: 18px;
    margin-left: 25%;
}
#btn1{
    background-color: black;
    width: 200px;
    height: 40px;
    border-radius: 8px;
    color: white;
    margin-left: 35%;
    cursor: pointer;
}
#btn2{
    background-color: black;
    width: 200px;
    height: 40px;
    border-radius: 8px;
    color: white;
    margin-left: 35%;
}
#h1{
    text-align: center;
}
#h3{
    text-align: center;
}
#chicken{
    float: right;
    padding-right: 700px;
    
}